{
  "name": "albaran-scan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-worker": "node scripts/copy-worker.mjs",
    "predev": "npm run copy-worker",
    "prebuild": "npm run copy-worker",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "next": "^15.1.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
